<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>iot-common-model</name>
    <artifactId>iot-common-model</artifactId>
    <description>iot-common-model</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Spring Data Commons -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- Common Exception -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-exception</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Mybatis Plus Extension -->
        <!--<dependency>-->
        <!--    <groupId>com.baomidou</groupId>-->
        <!--    <artifactId>mybatis-plus-extension</artifactId>-->
        <!--</dependency>-->

        <!--  Common MySql  -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-mysql-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--  Common MySql  -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-mysql</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Common InfluxDB -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-influxdb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Public -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-public</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--  Common Excel  -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-excel-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
