<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>iot-common-rabbitmq</name>
    <artifactId>iot-common-rabbitmq</artifactId>
    <description>iot-common-rabbitmq</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- Spring RabbitMq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Common Constant -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-constant</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Public -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-public</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
