<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>iot-common-public</name>
    <artifactId>iot-common-public</artifactId>
    <description>iot-common-public</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- Mybatis Plus Core -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>

        <!-- Mybatis Plus Extension -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Common Constant -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-constant</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Exception -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-exception</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Log -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
