<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>iot-common-web</name>
    <artifactId>iot-common-web</artifactId>
    <description>iot-common-web</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- Servlet Api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <!-- Spring boot WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Common Public -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-public</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Exception -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-exception</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Log -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Model -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
