<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>iot-common-mysql-model</name>
    <artifactId>iot-common-mysql-model</artifactId>
    <description>iot-common-mysql-model</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- Spring MySQL -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter-jdbc</artifactId> -->
        <!-- </dependency> -->

        <!--  Common Auth Context  -->
        <!-- Common Log -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Mybatis Plus Core -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>

        <!-- Mybatis Plus Extension -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <!-- Common Public -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-public</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>com.baomidou</groupId> -->
        <!--     <artifactId>dynamic-datasource-spring-boot-starter</artifactId> -->
        <!-- </dependency> -->

    </dependencies>

</project>
