<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>iot-common-excel</name>
    <artifactId>iot-common-excel</artifactId>
    <description>iot-common-excel</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!--  Fast Json  -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!--  Common Excel Model  -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-excel-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--  Common Web  -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
